<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pancreatic Tumor Detection</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 50px;
        max-width: 600px;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #007bff;
        color: white;
        font-size: 1.5rem;
        text-align: center;
        border-radius: 10px 10px 0 0;
      }
      .card-body {
        padding: 2rem;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .prediction-result {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #28a745;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">Pancreatic Tumor Detection</div>
        <div class="card-body">
          <form action="/" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="file">Upload an Image</label>
              <input
                type="file"
                class="form-control-file"
                id="file"
                name="file"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Submit
            </button>
          </form>
          {% with messages = get_flashed_messages() %} {% if messages %}
          <div class="alert alert-info mt-3">{{ messages[0] }}</div>
          {% endif %} {% endwith %} {% if prediction %}
          <div class="prediction-result">Prediction: {{ prediction }}</div>
          {% endif %}
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
